# improve colors
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',screen-256color:Tc'
set-option -a terminal-features 'screen-256color:RGB'
set-option -g default-shell /usr/bin/bash


# --------------------
# ----- Bindings -----
# --------------------
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# act like vim
set -g focus-events on
set -g mode-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# alt shortcuts
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key b last-window
bind-key B switch-client -l
bind-key q display-panes

# copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key A run-shell -b fzf.tas # [A]ttach tmux session (existing window)
bind-key N run-shell -b fzf.tns # [N]ew tmux  window/session
bind-key K run-shell -b fzf.ks  # [K]ill server

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"Config reloaded\"'"

# reload config
# conflicts with rename-window
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Window monitoring for activity and silence
bind m setw monitor-activity \; display-message 'Monitor window activity [#{?monitor-activity,ON,OFF}]'
bind M if -F '#{monitor-silence}' \
  'setw monitor-silence 0 ; display-message "Monitor window silence [OFF]"' \
  'command-prompt -p "Monitor silence: interval (s)" "setw monitor-silence %%"'

# --------------------
# ----- Behavior -----
# --------------------
set -g mouse off

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Allow for faster key repitition
set -s escape-time 0

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# clock
#set-window-option -g clock-mode-colour colour64 #green

# status bar
#set -g status-left '#[fg=green]%H:%M | '
#set -g status-right '%a %h-%d %H:%M '
set -g status-position top

# increase scrollback lines
set -g history-limit 10000

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# upgrade $TERM
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

# -------------------
# ----- Plugins -----
# -------------------

set -g @sessionx-custom-paths ''
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-bind-kill-session 'alt-x'
set -g @sessionx-tmuxinator-mode 'off'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar' # prefix + <tab>
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'sainnhe/tmux-fzf' # prefix + F trying tmux-sessionx instead
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @tmux-gruvbox 'dark'
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
